/* Resetting the browser properties */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-size: 16px;
    font-family: 'Texturina', sans-serif;
}

main {
    height: 100vh;
    width: 100vw;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.game {
    width: 100%;
    height: 100%;
    background-image: url("../images/bg/wooden-wall.jpg");

    display: grid;
    grid-template-areas: "box box"
                         ".   return";
}

/* Text Bubble styles*/
.bubble {
    grid-area: box;

    height: clamp(120px, 20%, 20vh);
    width: 100%;
    background: rgb(204, 204, 204, 0.2);
    border-radius: 1.2rem;
    padding: 1rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#bubble__text {
    padding: 1.2rem;
    height: clamp(40vh, 60vh, 70vh);
    border-radius: 2rem;
    background-color: #fff;

    overflow-y: auto;
}

/* Button styles */
a {
    text-decoration: none;
    
    min-width: 250px;
    height: 10vh;
    min-height: 50px;
}

.button {
    padding: 1rem;
    border: 2px solid #888;
    background-color: #fff;
    height: 100%;
    width: 100%;

    border-radius: 2rem;

    align-items: center;
    justify-content: center;
    display: flex;

    transition-duration: 0.3s;

    overflow: clip;
}

.button img {
    height: 10vh;
    width: auto;

    transition-duration: 0.2s;
}

.button text {
    font-size: 2.2rem
}

#returnContainer {
    width: clamp(30%, 35%, 45%);
    justify-self: right;
    margin-right: 2rem;

    grid-area: return;
}

#returnContainer__button {
    background-color: #ff4444;
    color: #fff;
    flex-flow: row-reverse;
    justify-content: space-around;
}